<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style>
    /* h1{
      background-color : lightblue;
      margin-left : 20px;
    } */
    /* h1{
      background-color : lightblue;
      margin : 25px;
    } */
    /* h1{
      background-color : lightblue;
      margin-bottom : 50px 25px;
    } */
    h1{
      background-color : lightblue;
      width : 300px;
      margin : auto;
    }
    </style>
    <title>CSS Margin</title>
  </head>
  <body>
  <h1>This is a Heading</h1>
  <p>This is a paragraph.</p>
  </body>
</html>
